In [1]:
import pandas as pd
import numpy as np

In [4]:
df=pd.DataFrame({"gruplar":["a","b","c","a","b","c"],
                "degiskenler1":[10,23,33,22,11,99],
                "degiskenler2":[100,253,333,262,111,969]},columns=["gruplar","degiskenler1","degiskenler2"])
df

  gruplar  degiskenler1  degiskenler2
0       a            10           100
1       b            23           253
2       c            33           333
3       a            22           262
4       b            11           111
5       c            99           969

# aggregate, filter, transform, apply

In [10]:
df.groupby("gruplar").mean()

         degiskenler1  degiskenler2
gruplar
a                16.0         181.0
b                17.0         182.0
c                66.0         651.0

## _aggregate fonk. kullanılırken listeye kullanmak istediğimiz fonk. yazılır._

In [16]:
df.groupby("gruplar").aggregate(["count","min","max","mean","std","var",np.median])

        degiskenler1                                         degiskenler2  \
               count min max  mean        std     var median        count
gruplar
a                  2  10  22  16.0   8.485281    72.0   16.0            2
b                  2  11  23  17.0   8.485281    72.0   17.0            2
c                  2  33  99  66.0  46.669048  2178.0   66.0            2


         min  max   mean         std       var median
gruplar
a        100  262  181.0  114.551299   13122.0  181.0
b        111  253  182.0  100.409163   10082.0  182.0
c        333  969  651.0  449.719913  202248.0  651.0

### her değişken için farklı işlemler yaptırabiliriz.

In [18]:
df.groupby("gruplar").aggregate({"degiskenler1":["count","min","max"]
                                ,"degiskenler2":["std","var","mean",np.median]})

        degiskenler1         degiskenler2
               count min max          std       var   mean median
gruplar
a                  2  10  22   114.551299   13122.0  181.0  181.0
b                  2  11  23   100.409163   10082.0  182.0  182.0
c                  2  33  99   449.719913  202248.0  651.0  651.0