In [1]:
import numpy as np
import pandas as pd

In [5]:
a=np.random.randint(7,74,(5,3))
a

array([[42, 32, 58],
       [61, 54, 33],
       [65, 45, 53],
       [38, 39, 40],
       [18, 69, 55]])

In [6]:
af=pd.DataFrame(a,columns=["var1","var2","var3"])
af

   var1  var2  var3
0    42    32    58
1    61    54    33
2    65    45    53
3    38    39    40
4    18    69    55

In [8]:
af2=af+99
af2

   var1  var2  var3
0   141   131   157
1   160   153   132
2   164   144   152
3   137   138   139
4   117   168   154

In [12]:
df= pd.concat([af,af2],axis=0)
df

   var1  var2  var3
0    42    32    58
1    61    54    33
2    65    45    53
3    38    39    40
4    18    69    55
0   141   131   157
1   160   153   132
2   164   144   152
3   137   138   139
4   117   168   154

# indeks sıralaması düzgün olması için bu arg. ekledik

In [17]:
df2= pd.concat([af,af2],ignore_index=True)
df2

   var1  var2  var3
0    42    32    58
1    61    54    33
2    65    45    53
3    38    39    40
4    18    69    55
5   141   131   157
6   160   153   132
7   164   144   152
8   137   138   139
9   117   168   154

In [21]:
df3= pd.concat([af,af2],axis=1)
df3

   var1  var2  var3  var1  var2  var3
0    42    32    58   141   131   157
1    61    54    33   160   153   132
2    65    45    53   164   144   152
3    38    39    40   137   138   139
4    18    69    55   117   168   154

# bu seferde sutun isimlendirme bozukluğu gitmesi için ignore_index arg. kullandık

In [20]:
df3= pd.concat([af,af2],axis=1,ignore_index=True)
df3

    0   1   2    3    4    5
0  42  32  58  141  131  157
1  61  54  33  160  153  132
2  65  45  53  164  144  152
3  38  39  40  137  138  139
4  18  69  55  117  168  154

# farklı sutun isimleri olursa NaN hatası alınır

In [25]:
af2.columns=["var1","var2","value3"]

In [28]:
df4=pd.concat([af,af2])
df4

   var1  var2  var3  value3
0    42    32  58.0     NaN
1    61    54  33.0     NaN
2    65    45  53.0     NaN
3    38    39  40.0     NaN
4    18    69  55.0     NaN
0   141   131   NaN   157.0
1   160   153   NaN   132.0
2   164   144   NaN   152.0
3   137   138   NaN   139.0
4   117   168   NaN   154.0

## hatayı almamak için iki serinin kesişim bölümlerini aldık

In [30]:
df5=pd.concat([af,af2],join="inner",ignore_index=True)
df5

   var1  var2
0    42    32
1    61    54
2    65    45
3    38    39
4    18    69
5   141   131
6   160   153
7   164   144
8   137   138
9   117   168