In [1]:
import pandas as pd
import numpy as np

# birebir birleştirme merge() foksiyonu

In [3]:
df1=pd.DataFrame({"calisanlar":["ali","ahmet","ayse","elif"],"grup":["ik","muhasebe","mühendis","doktor"]})
df1

  calisanlar      grup
0        ali        ik
1      ahmet  muhasebe
2       ayse  mühendis
3       elif    doktor

In [4]:
df2=pd.DataFrame({"calisanlar":["ayse","elif","ali","ahmet"],"ilk_giris":[2019,2008,2020,2016]})
df2

  calisanlar  ilk_giris
0       ayse       2019
1       elif       2008
2        ali       2020
3      ahmet       2016

In [6]:
df3=pd.merge(df1,df2)
df3

  calisanlar      grup  ilk_giris
0        ali        ik       2020
1      ahmet  muhasebe       2016
2       ayse  mühendis       2019
3       elif    doktor       2008

# many to one join işlemi

In [12]:
df4=pd.DataFrame({"grup":["muhasebe" ,"mühendis","ik","doktor"],"müdür":
                ["caner","yakup","osman","mustafa"]})
df4

       grup    müdür
0  muhasebe    caner
1  mühendis    yakup
2        ik    osman
3    doktor  mustafa

In [13]:
df5=pd.merge(df3,df4)
df5

  calisanlar      grup  ilk_giris    müdür
0        ali        ik       2020    osman
1      ahmet  muhasebe       2016    caner
2       ayse  mühendis       2019    yakup
3       elif    doktor       2008  mustafa

# many to many join işlemi

In [19]:
df6=pd.DataFrame({"grup":["muhasebe","muhasebe","ik","ik","mühendis","mühendis","doktor","doktor"],
                 "yetenek":["matemetik","exel","kodlama","yönetim","linux","exel","biology","chemistry"]})
df6

       grup    yetenek
0  muhasebe  matemetik
1  muhasebe       exel
2        ik    kodlama
3        ik    yönetim
4  mühendis      linux
5  mühendis       exel
6    doktor    biology
7    doktor  chemistry

In [20]:
df7=pd.merge(df5,df6)
df7

  calisanlar      grup  ilk_giris    müdür    yetenek
0        ali        ik       2020    osman    kodlama
1        ali        ik       2020    osman    yönetim
2      ahmet  muhasebe       2016    caner  matemetik
3      ahmet  muhasebe       2016    caner       exel
4       ayse  mühendis       2019    yakup      linux
5       ayse  mühendis       2019    yakup       exel
6       elif    doktor       2008  mustafa    biology
7       elif    doktor       2008  mustafa  chemistry