In [2]:
import numpy as np
import pandas as pd

In [3]:
V1 = np.array([1,3,6,np.NaN,7,1,np.NaN,9,15])
V2 = np.array([7,np.NaN,5,8,12,np.NaN,np.NaN,2,3])
V3 = np.array([np.NaN,12,5,6,14,7,np.NaN,2,31])
V4 = np.array(["IT","IT","IK","IK","IK","IK","IK","IT","IT"])

df = pd.DataFrame(
        {"maas" : V1,
         "V2" : V2,
         "V3" : V3,
        "departman" : V4}        
)

df

   maas    V2    V3 departman
0   1.0   7.0   NaN        IT
1   3.0   NaN  12.0        IT
2   6.0   5.0   5.0        IK
3   NaN   8.0   6.0        IK
4   7.0  12.0  14.0        IK
5   1.0   NaN   7.0        IK
6   NaN   NaN   NaN        IK
7   9.0   2.0   2.0        IT
8  15.0   3.0  31.0        IT

In [7]:
df.groupby("departman")["maas"].aggregate(["mean","median"])

               mean  median
departman
IK         4.666667     6.0
IT         7.000000     6.0

In [11]:
df["maas"].fillna(df.groupby("departman")["maas"].transform("mean"))

0     1.000000
1     3.000000
2     6.000000
3     4.666667
4     7.000000
5     1.000000
6     4.666667
7     9.000000
8    15.000000
Name: maas, dtype: float64

## Kategorik Değişkenler için Eksik Değer Atama

In [26]:
import numpy as np
import pandas as pd
V1 = np.array([1,3,6,np.NaN,7,1,np.NaN,9,15])
V4 = np.array(["IT",np.nan,"IK","IK","IK","IK","IK","IT","IT"], dtype=object)

df = pd.DataFrame(
        {"maas" : V1,
        "departman" : V4}        
)

df

   maas departman
0   1.0        IT
1   3.0       NaN
2   6.0        IK
3   NaN        IK
4   7.0        IK
5   1.0        IK
6   NaN        IK
7   9.0        IT
8  15.0        IT

In [27]:
df2=df.copy()

In [28]:
df2["departman"]=df["departman"].fillna(df["departman"].mode()[0])
df2

   maas departman
0   1.0        IT
1   3.0        IK
2   6.0        IK
3   NaN        IK
4   7.0        IK
5   1.0        IK
6   NaN        IK
7   9.0        IT
8  15.0        IT

In [29]:
df2["maas"]=df["maas"].fillna(df.groupby("departman")["maas"].transform("mean"))
df2

        maas departman
0   1.000000        IT
1   3.000000        IK
2   6.000000        IK
3   4.666667        IK
4   7.000000        IK
5   1.000000        IK
6   4.666667        IK
7   9.000000        IT
8  15.000000        IT

## katagorik değişkeni kendisinden çnceki değerle doldurmak için

In [30]:
df

   maas departman
0   1.0        IT
1   3.0       NaN
2   6.0        IK
3   NaN        IK
4   7.0        IK
5   1.0        IK
6   NaN        IK
7   9.0        IT
8  15.0        IT

In [31]:
df3=df.copy()

In [33]:
df3["departman"]=df["departman"].fillna(method="ffill")
df3

   maas departman
0   1.0        IT
1   3.0        IT
2   6.0        IK
3   NaN        IK
4   7.0        IK
5   1.0        IK
6   NaN        IK
7   9.0        IT
8  15.0        IT

## sonraki kategorik değişkenle doldurmak istersek

In [37]:
df["departman"].fillna(method="bfill")

0    IT
1    IK
2    IK
3    IK
4    IK
5    IK
6    IK
7    IT
8    IT
Name: departman, dtype: object